apiVersion: v2
name: kafka
description: A Helm chart to deploy Kafka using Argo CD
type: application
version: 0.1.0
appVersion: "3.7.0"

dependencies:
  - name: kafka
    version: 29.2.2       # check `helm search repo bitnami/kafka` for latest
    repository: https://charts.bitnami.com/bitnami

