apiVersion: v2
name: kafka-kraft
description: A lightweight Apache Kafka KRaft deployment for Minikube
type: application
version: 0.1.0
appVersion: "3.6.0" # Kafka version
icon: https://kafka.apache.org/images/logos/kafka.png
home: https://kafka.apache.org/
sources:
  - https://github.com/stefanjay/kafka-kraft-on-k8s
maintainers:
  - name: your-name
    email: your-email@example.com
keywords:
  - kafka
  - kraft
  - minikube
  - helm
dependencies:
  - name: kafka-kraft-on-k8s
    version: 0.2.0          
    repository: "https://stefanjay.github.io/kafka-kraft-on-k8s/"
