# values.yaml

kafka:
  process:
    roles: broker,controller  # KRaft mode
  replicaCount: 1            # Single-node for low resource usage
  podAntiAffinityPreset: soft
  persistence:
    enabled: false           # Disable persistent storage for local dev
  resources:
    requests:
      memory: 512Mi
      cpu: 250m
    limits:
      memory: 1Gi
      cpu: 500m

zookeeper:
  enabled: false             # Not needed in KRaft mode

debugmode: true              # Useful for troubleshooting in local dev
