apiVersion: v2
name: prometheus
version: 0.1.0
description: Prometheus monitoring stack for Minikube (via kube-prometheus-stack)
dependencies:
  - name: kube-prometheus-stack
    version: "65.1.*" # current stable as of late 2025
    repository: https://prometheus-community.github.io/helm-charts
